# .env.dev  Local development
#VITE_WEB_WIN_RULE =/web-win/
#VITE_WEB_WIN_ENTRY=http://localhost:1008/

#VITE_WEB_SETTING_RULE =/web-settings/
#VITE_WEB_SETTING_ENTRY=http://localhost:1009/

VITE_WEB_BASE =//localhost:4300

VITE_APP_SUB_VUE=http://localhost:4301/subapp/sub-vue/
VITE_APP_SUB_REACT=http://localhost:4302/subapp/sub-react/
VITE_APP_SUB_HTML=http://localhost:7798/
