
html,
body {
  overflow-x: hidden;
}
#mainApp {
  font-weight: normal;
  font-family: 'DB Head', Helvetica, Arial, Verdana, Tahoma, sans-serif;
  margin:0;
  padding:0;
  width:100vw;
  color: #2c3e50;
  min-width: 1200px;
}


